# MongoDB connection string
MONGODB_URI=mongodb://username:password@localhost:27017/database

# Application port
PORT=3000

# Environment
NODE_ENV=development

# JSON Web Token secret
JWT_SECRET=your_jwt_secret